
È
;
android*http://schemas.android.com/apk/res/androidBmenu*½
´item"K
*http://schemas.android.com/apk/res/androidtitleAgregar ubicacion(áƒ„"_
*http://schemas.android.com/apk/res/androidid@+id/addMaps"(Ğ„2
Ï€¨ø
id/addMaps0-*Â
¹item"L
*http://schemas.android.com/apk/res/androidtitleEliminar ubicacion(áƒ„"c
*http://schemas.android.com/apk/res/androidid@+id/DeletMaps"(Ğ„2
†€¨øid/DeletMaps0.B