
ú
4
app'http://schemas.android.com/apk/res-auto@
;
android*http://schemas.android.com/apk/res/android@menu*†
óitem"O
'http://schemas.android.com/apk/res-autoshowAsActionalways"
(ÚÑê¯2:8"F
*http://schemas.android.com/apk/res/androidtitlenotificacion(·ÉÑ"ä
*http://schemas.android.com/apk/res/androidicon @drawable/ic_notifications_black"
(ÇÄÑ2+
)ùÅ†¯drawable/ic_notifications_black0"i
*http://schemas.android.com/apk/res/androidid@+id/notificacion"
(–ÅÑ2
ªÇ®¯id/notificacion0
$@