
’
4
app'http://schemas.android.com/apk/res-auto@
;
android*http://schemas.android.com/apk/res/android@menu*–
item"O
'http://schemas.android.com/apk/res-autoshowAsActionalways"(ò„ø2:8"C
*http://schemas.android.com/apk/res/androidtitle	Compartir(áƒ„"z
*http://schemas.android.com/apk/res/androidicon@drawable/ic_share_white"(‚€„2#
!¡ ødrawable/ic_share_white0"s
*http://schemas.android.com/apk/res/androidid@+id/action_share_post"(Ğ„2 
Ê€¨øid/action_share_post0$@