# Net_store_Version1

./: netstore.jks  private_key.pepk
Netstore-main/: build.gradle
Netstore-main/app/: build.gradle
Netstore-main/app/src/androidTest/java/com/rysolf/netstore/: AdapterTest.java  ExampleInstrumentedTest.java
Netstore-main/app/src/debug/res/values/: google_maps_api.xml
Netstore-main/app/src/main/: AndroidManifest.xml
Netstore-main/app/src/main/java/com/rysolf/netstore/: APIService.java  Adapter.java  Adapter1.java  Adapter2.java  AdapterUser.java  Aplicacion.java  BuscadorUser.java  Cercademi.java  Cercademi2.java  Chatlist.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  CommentsRecyclerAdapter1.java  FirestoreAdapter.java  FirstFragment.java  Forgetpassword.java  InfUsuario.java  LoginActivity.java  MainActivity.java  MainPublication.java  MapsActivity.java  MessageActivity.java  NewPostActivity.java  Notificacion1.java  Post.java  PostDetailsActivity.java  PostId.java  PostRecyclerAdapter.java  Rating.java  RatingAdapter.java  RegisterActivity.java  ReviewAdapter.java  ReviewModel.java  SecondFragment.java  SetupActivity.java  Users.java  VistaLugarActivity.java  busqueda.java  publish.java  (+4 more)
Netstore-main/app/src/main/java/com/rysolf/netstore/Fragments/: FragmentMapa.java  FragmentPrincipal.java  FragmentPublicacion.java
Netstore-main/app/src/main/java/com/rysolf/netstore/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
Netstore-main/app/src/main/res/drawable/: search_layout.xml  senderchatdrawable.xml  shape_notification.xml
Netstore-main/app/src/main/res/drawable/layout/: activity_chat.xml  activity_group_chat.xml
Netstore-main/app/src/main/res/layout/: activity_adapter_user.xml  activity_buscador_user.xml  activity_busqueda.xml  activity_cercademi.xml  activity_cercademi2.xml  activity_comments.xml  activity_custom_info_window_adapter.xml  activity_forgetpassword.xml  activity_inf_usuario.xml  activity_login.xml  activity_main.xml  activity_main_publication.xml  activity_maps.xml  activity_message.xml  activity_new_post.xml  activity_notificacion.xml  activity_post_details.xml  activity_publish.xml  activity_register.xml  activity_resella.xml  activity_screen.xml  activity_setup.xml  activity_site_admin.xml  activity_vista_lugar.xml  adapter3.xml  chat_item_left.xml  chat_item_right.xml  content_user_profile.xml  dialog_rating.xml  fragment_dialog.xml  fragment_mapa.xml  fragment_principal.xml  fragment_publicacion.xml  fragment_vista_lugar.xml  item_review.xml  list_item.xml  list_layout.xml  post_list_item1.xml  side_menu_header.xml  unread_message.xml  (+1 more)
Netstore-main/app/src/main/res/layout-h427dp/: activity_login.xml
Netstore-main/app/src/main/res/layout-sw1024dp-port/: activity_login.xml
Netstore-main/app/src/main/res/layout-sw480dp-port/: activity_login.xml
Netstore-main/app/src/main/res/layout-sw600dp-port/: activity_login.xml
Netstore-main/app/src/main/res/layout-sw720dp-port/: activity_login.xml
Netstore-main/app/src/main/res/layout-sw960dp-port/: activity_login.xml
Netstore-main/app/src/main/res/menu/: buscad.xml  main_menu.xml  maps_add.xml  menu_main.xml  my_navigation_items.xml  notificacion_menu.xml  post_details_menu.xml  side_menu.xml
Netstore-main/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Netstore-main/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Netstore-main/app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
Netstore-main/app/src/test/java/com/rysolf/netstore/: ExampleUnitTest.java
base/: resources.pb
(+462 files in other folders)
