
¸
;
android*http://schemas.android.com/apk/res/android2
4
app'http://schemas.android.com/apk/res-auto2RelativeLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*İ
Ô!androidx.appcompat.widget.Toolbar"–
*http://schemas.android.com/apk/res/android
popupTheme#@style/ThemeOverlay.AppCompat.Light"(©‰„2.
,çƒÌø"style/ThemeOverlay.AppCompat.Light0"~
*http://schemas.android.com/apk/res/android
background@color/colorPrimaryDark"(Ô„2"
 µ€˜øcolor/colorPrimaryDark0"X
*http://schemas.android.com/apk/res/androidtitleTextColor#090909"(ã‰„2:P‰’¤ø"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidlayout_height45dp"(õ„2:hZ"£
*http://schemas.android.com/apk/res/androidtheme,@style/ThemeOverlay.AppCompat.Dark.ActionBar"(€€„27
5âƒÌø+style/ThemeOverlay.AppCompat.Dark.ActionBar0"a
*http://schemas.android.com/apk/res/androidid@+id/toolbar4"(Ğ„2
ğƒ¨øid/toolbar40**
„fragment"k
*http://schemas.android.com/apk/res/androidlayout_below@+id/toolbar4"(…ƒ„2
ğƒ¨øid/toolbar40"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"c
*http://schemas.android.com/apk/res/androidname*com.rysolf.netstore.Fragments.FragmentMapa(ƒ€„"a
*http://schemas.android.com/apk/res/androidid@+id/fragment"(Ğ„2
Ï¨øid/fragment0E2