<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="notificacion"
        android:id="@+id/notificacion"

        android:icon="@drawable/ic_notifications_black"

        app:showAsAction="always"/>



</menu>