apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.rysolf.netstore"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 6
        versionName "1.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

android {
    packagingOptions {
        // pickFirst "META-INF/DEPENDENCIES"
        exclude   "META-INF/DEPENDENCIES"
        exclude 'androidsupportmultidexversion.txt'
    }
}
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatiblesw
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "io.grpc:grpc-okhttp:1.32.2"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.google.android.material:material:1.2.0"
    implementation'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.google.apis:google-api-services-drive:v3-rev173-1.25.0"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation  'androidx.browser:browser:1.0.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.firebaseui:firebase-ui-database:3.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.firebaseui:firebase-ui-database:3.1.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'




}

    apply plugin: 'com.google.gms.google-services'
