

;
android*http://schemas.android.com/apk/res/androidF
searchable"p
*http://schemas.android.com/apk/res/androidhint@string/search_hint"(Ğ‚„2
Èøstring/search_hint0"t
*http://schemas.android.com/apk/res/androidvoiceSearchMode&showVoiceSearchButton|launchRecognizer"(Ò„„2:8"k
*http://schemas.android.com/apk/res/androidlabel@string/app_name"(€„2
Ÿ€Èøstring/app_name0F