
ì
;
android*http://schemas.android.com/apk/res/android7
4
app'http://schemas.android.com/apk/res-auto7RelativeLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*å
Ü!androidx.appcompat.widget.Toolbar"~
*http://schemas.android.com/apk/res/android
background@color/colorPrimaryDark"(Ô„2"
 µ€˜øcolor/colorPrimaryDark0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"V
'http://schemas.android.com/apk/res-autotitleTextColor#090909"(ø…ø2:P‰’¤ø"”
'http://schemas.android.com/apk/res-auto
popupTheme#@style/ThemeOverlay.AppCompat.Light"(Ï„ø2.
,çƒÌø"style/ThemeOverlay.AppCompat.Light0"£
*http://schemas.android.com/apk/res/androidtheme,@style/ThemeOverlay.AppCompat.Dark.ActionBar"(€€„27
5âƒÌø+style/ThemeOverlay.AppCompat.Dark.ActionBar0"]
*http://schemas.android.com/apk/res/androidid@+id/toolb2"(Ğ„2
ìƒ¨ø	id/toolb20&*
”ListView"f
*http://schemas.android.com/apk/res/androidlayout_below
@id/toolb2"(…ƒ„2
ìƒ¨ø	id/toolb20"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"[
*http://schemas.android.com/apk/res/androidid
@+id/list1"(Ğ„2
õ¨øid/list10+*™
TextView"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue""(ƒ„2:@"R
*http://schemas.android.com/apk/res/android
visibility	invisible""(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content""(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content""(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize18sp""(•„2:h‚$"c
*http://schemas.android.com/apk/res/androidid@+id/textView6""(Ğ„2
Ûƒ¨øid/textView60"^
*http://schemas.android.com/apk/res/androidtext%!Usted no tiene ninguna notificacion!(Ï‚„"*7