
ï
;
android*http://schemas.android.com/apk/res/android6
4
app'http://schemas.android.com/apk/res-auto6RelativeLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*Ó
Ê!androidx.appcompat.widget.Toolbar"v
*http://schemas.android.com/apk/res/android
background@color/colorPrimary"(Ô„2
´€˜øcolor/colorPrimary0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidlayout_height42dp"(õ„2:hT"”
'http://schemas.android.com/apk/res-auto
popupTheme#@style/ThemeOverlay.AppCompat.Light"(Ï„ø2.
,çƒÌø"style/ThemeOverlay.AppCompat.Light0"X
*http://schemas.android.com/apk/res/androidlayout_alignParentToptrue"(Œƒ„2:@"£
*http://schemas.android.com/apk/res/androidtheme,@style/ThemeOverlay.AppCompat.Dark.ActionBar"(€€„27
5âƒÌø+style/ThemeOverlay.AppCompat.Dark.ActionBar0"a
*http://schemas.android.com/apk/res/androidid@+id/toolbar5"(Ğ„2
ñƒ¨øid/toolbar50@*Î
Å)androidx.recyclerview.widget.RecyclerView"j
*http://schemas.android.com/apk/res/androidlayout_below@id/toolbar5"(…ƒ„2
ñƒ¨øid/toolbar50"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"g
*http://schemas.android.com/apk/res/androidid@+id/mostrarUser"(Ğ„2
”‚¨øid/mostrarUser006