<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rysolf.netstore.Fragments.FragmentPublicacion">

    <FrameLayout
        android:id="@+id/main_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_list_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




        <androidx.appcompat.widget.SearchView
            android:id="@+id/filter1"

            android:layout_width="251dp"

            android:layout_height="39dp"
            android:background="@drawable/search_layout"

            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/lato_light"

            android:inputType="textPersonName"
            android:padding="-18dp"


            android:textSize="16sp"
            android:translationX="40dp"
            android:translationY="190dp"
            android:visibility="invisible"
            app:iconifiedByDefault="false"
            app:queryHint="Escribe lo que busca...">

        </androidx.appcompat.widget.SearchView>




    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="!No se encontro ninguna publicacion!"
            android:textColor="#100F0F"
            android:textSize="18sp"
            android:visibility="invisible" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_post_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_alignParentBottom="true"

            android:clickable="true"
            android:focusable="true"

            android:translationY="-10dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_white" />

    </RelativeLayout>

</FrameLayout>